{
  "name": "@repo/backend",
  "version": "0.1.0",
  "private": true,
  "description": "MedusaJS backend for B2C e-commerce boilerplate",
  "scripts": {
    "postinstall": "node ./scripts/neutralize-loyalty-subscriber.mjs",
    "build": "node ./scripts/neutralize-loyalty-subscriber.mjs --verify && tsc && medusa build && node -e \"require('fs').cpSync('dist/public', 'public', { recursive: true })\"",
    "dev": "medusa develop",
    "migrate": "cross-env NODE_ENV=production medusa db:migrate",
    "predeploy": "pnpm migrate",
    "start": "cross-env NODE_ENV=production medusa start",
    "start:no-migrate": "cross-env NODE_ENV=production medusa start",
    "start:local": "dotenv -e .env -- cross-env NODE_ENV=production medusa start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --import ./test-register.mjs --test \"src/**/*.test.ts\"",
    "docs:extensions": "node --experimental-transform-types --import ./test-register.mjs ./scripts/generate-extension-docs.ts",
    "db:migrate": "dotenv -e .env -- medusa db:migrate",
    "db:seed": "dotenv -e .env -- medusa exec ./src/scripts/seed.ts",
    "db:seed:operational": "dotenv -e .env -- medusa exec ./src/scripts/seed-operational.ts",
    "seed:store-locations": "dotenv -e .env -- medusa exec ./src/scripts/seed-store-locations.ts",
    "seed:legal-pages": "dotenv -e .env -- medusa exec ./src/scripts/seed-legal-pages.ts",
    "seed:site-footer": "dotenv -e .env -- medusa exec ./src/scripts/seed-site-footer.ts",
    "seed:own-fleet": "dotenv -e .env -- medusa exec ./src/scripts/seed-own-fleet.ts",
    "seed:coverage": "dotenv -e .env -- medusa exec ./src/scripts/seed-coverage.ts",
    "seed:andreani-pickup": "dotenv -e .env -- medusa exec ./src/scripts/seed-andreani-pickup.ts",
    "seed:andreani-domicilio": "dotenv -e .env -- medusa exec ./src/scripts/seed-andreani-domicilio.ts",
    "seed:correo-domicilio": "dotenv -e .env -- medusa exec ./src/scripts/seed-correo-domicilio.ts",
    "seed:correo-sucursal": "dotenv -e .env -- medusa exec ./src/scripts/seed-correo-sucursal.ts",
    "vtex:fetch": "dotenv -e .env -- medusa exec ./src/scripts/vtex-fetch.ts",
    "vtex:import": "dotenv -e .env -- medusa exec ./src/scripts/import-vtex.ts",
    "vtex:backfill-barcodes": "dotenv -e .env -- medusa exec ./src/scripts/backfill-barcodes.ts",
    "vtex:backfill-inventory-shipping": "dotenv -e .env -- medusa exec ./src/scripts/backfill-carrefour-inventory-shipping.ts",
    "backfill:woo-prices": "dotenv -e .env -- medusa exec ./src/scripts/backfill-woocommerce-variant-prices.ts",
    "backfill:woo-prices:apply": "cross-env APPLY=true dotenv -e .env -- medusa exec ./src/scripts/backfill-woocommerce-variant-prices.ts",
    "typesense:sync": "dotenv -e .env -- medusa exec ./src/scripts/typesense-sync.ts",
    "email:test": "dotenv -e .env -- medusa exec ./src/scripts/test-email.ts",
    "settings:migrate-env": "medusa exec ./src/scripts/migrate-env-settings.ts",
    "seed:email-templates": "dotenv -e .env -- medusa exec ./src/scripts/seed-email-templates.ts",
    "gift-cards:audit": "dotenv -e .env -- medusa exec ./src/scripts/audit-gift-card-duplicates.ts",
    "gift-cards:provenance": "dotenv -e .env -- medusa exec ./src/scripts/audit-gift-card-provenance.ts",
    "gift-cards:backfill": "dotenv -e .env -- medusa exec ./src/scripts/backfill-gift-card-deliveries.ts",
    "subscriptions:v2:migrate": "dotenv -e .env -- medusa exec ./src/scripts/migrate-recurring-orders-v2.ts",
    "subscriptions:v2:migrate:apply": "cross-env APPLY=true dotenv -e .env -- medusa exec ./src/scripts/migrate-recurring-orders-v2.ts",
    "subscriptions:v2:audit": "dotenv -e .env -- medusa exec ./src/scripts/audit-subscriptions-v2.ts",
    "subscriptions:v2:audit:strict": "cross-env AUDIT_STRICT=true dotenv -e .env -- medusa exec ./src/scripts/audit-subscriptions-v2.ts",
    "subscriptions:v2:reconcile": "dotenv -e .env -- medusa exec ./src/scripts/reconcile-subscriptions-v2.ts",
    "subscriptions:v2:reconcile:apply": "cross-env APPLY=true dotenv -e .env -- medusa exec ./src/scripts/reconcile-subscriptions-v2.ts",
    "subscriptions:v2:health": "dotenv -e .env -- medusa exec ./src/scripts/health-subscriptions-v2.ts",
    "subscriptions:v2:rollback": "dotenv -e .env -- medusa exec ./src/scripts/rollback-subscriptions-v2.ts",
    "subscriptions:v2:rollback:apply": "cross-env APPLY=true dotenv -e .env -- medusa exec ./src/scripts/rollback-subscriptions-v2.ts",
    "tinting:backfill-base-titles": "dotenv -e .env -- medusa exec ./src/scripts/backfill-tinting-base-titles.ts",
    "tinting:backfill-base-titles:apply": "cross-env APPLY=true dotenv -e .env -- medusa exec ./src/scripts/backfill-tinting-base-titles.ts",
    "seed:loyalty": "dotenv -e .env -- medusa exec ./src/scripts/seed-loyalty.ts",
    "seed:ai-agents": "dotenv -e .env -- medusa exec ./src/scripts/seed-ai-agents.ts",
    "seed:redactor": "dotenv -e .env -- medusa exec ./src/scripts/seed-redactor.ts",
    "seed:content-team": "dotenv -e .env -- medusa exec ./src/scripts/seed-content-team.ts",
    "seed:campaign-team": "dotenv -e .env -- medusa exec ./src/scripts/seed-campaign-team.ts",
    "seed:recommendations": "dotenv -e .env -- medusa exec ./src/scripts/seed-recommendations.ts",
    "typesense:relevance": "dotenv -e .env -- medusa exec ./src/scripts/typesense-relevance-eval.ts",
    "test:checkout": "node scripts/test-checkout.mjs",
    "test:checkout:integration": "node scripts/test-checkout.mjs --integration"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1058.0",
    "@aws-sdk/lib-storage": "3.1058.0",
    "@aws-sdk/s3-request-presigner": "3.1058.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@kapso/whatsapp-cloud-api": "^0.2.3",
    "@measured/puck": "^0.20.2",
    "@medusajs/cli": "2.18.0",
    "@medusajs/core-flows": "2.18.0",
    "@medusajs/dashboard": "2.18.0",
    "@medusajs/draft-order": "2.18.0",
    "@medusajs/framework": "2.18.0",
    "@medusajs/icons": "2.18.0",
    "@medusajs/js-sdk": "2.18.0",
    "@medusajs/loyalty-plugin": "2.18.0",
    "@medusajs/medusa": "2.18.0",
    "@medusajs/modules-sdk": "2.18.0",
    "@medusajs/payment-stripe": "2.18.0",
    "@medusajs/ui": "4.2.0",
    "@medusajs/utils": "2.18.0",
    "@medusajs/workflows-sdk": "2.18.0",
    "@mikro-orm/core": "6.6.14",
    "@mikro-orm/knex": "6.6.14",
    "@mikro-orm/migrations": "6.6.14",
    "@mikro-orm/postgresql": "6.6.14",
    "@minimalart/mercatto-multistore-contract": "^0.1.0",
    "@minimalart/mercatto-plugin-abandoned-cart": "^1.4.2",
    "@minimalart/mercatto-plugin-banners": "^1.0.4",
    "@minimalart/mercatto-plugin-blog": "^1.0.3",
    "@minimalart/mercatto-plugin-brands": "^1.0.3",
    "@minimalart/mercatto-plugin-catalogador": "^1.1.1",
    "@minimalart/mercatto-plugin-checkout-links": "^1.0.3",
    "@minimalart/mercatto-plugin-commerce-dashboard": "^1.3.1",
    "@minimalart/mercatto-plugin-comments": "^1.4.4",
    "@minimalart/mercatto-plugin-contact": "^1.4.1",
    "@minimalart/mercatto-plugin-database-explorer": "^1.1.1",
    "@minimalart/mercatto-plugin-dynamic-groups": "^1.3.2",
    "@minimalart/mercatto-plugin-fiscal-documentation": "^1.0.4",
    "@minimalart/mercatto-plugin-ga4": "^1.0.2",
    "@minimalart/mercatto-plugin-gift-cards": "^1.0.4",
    "@minimalart/mercatto-plugin-landing-pages": "^1.0.1",
    "@minimalart/mercatto-plugin-loyalty": "^1.1.1",
    "@minimalart/mercatto-plugin-media-library": "^1.1.4",
    "@minimalart/mercatto-plugin-payment-benefits": "^1.0.2",
    "@minimalart/mercatto-plugin-pdf-catalog": "^1.3.4",
    "@minimalart/mercatto-plugin-runtime": "^0.5.0",
    "@minimalart/mercatto-plugin-shop-by-looks": "^1.0.3",
    "@minimalart/mercatto-plugin-space-designer": "^1.1.0",
    "@minimalart/mercatto-plugin-videos": "^1.2.4",
    "@minimalart/mercatto-plugin-wishlist": "^1.0.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.57.0",
    "@swc/core": "^1.7.28",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-color": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-table": "^2.10.3",
    "@tiptap/extension-table-cell": "^2.10.3",
    "@tiptap/extension-table-header": "^2.10.3",
    "@tiptap/extension-table-row": "^2.10.3",
    "@tiptap/extension-task-item": "^2.10.3",
    "@tiptap/extension-task-list": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/extension-youtube": "^2.10.3",
    "@tiptap/html": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/archiver": "6.0.3",
    "archiver": "7.0.1",
    "axios": "^1.7.9",
    "cheerio": "1.0.0",
    "cross-env": "^7.0.3",
    "fast-xml-parser": "^5.10.1",
    "handlebars": "^4.7.9",
    "i18next": "^23.14.0",
    "mcp-medusa": "https://github.com/minimalart/mcp-medusa/archive/refs/tags/v1.4.0.tar.gz",
    "mercadopago": "^2.13.0",
    "node-forge": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^14.1.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.0.0",
    "recharts": "^2.13.0",
    "redis": "^4.7.0",
    "robots-parser": "3.0.1",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.34.5",
    "smartcrop": "^2.0.5",
    "ts-node": "^10.9.2",
    "tus-js-client": "^4.1.0",
    "typescript": "^5.6.3",
    "typesense": "1.8.2",
    "unpdf": "^1.6.2",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.18.0",
    "@medusajs/admin-shared": "2.18.0",
    "@medusajs/eslint-plugin": "2.18.0",
    "@medusajs/types": "2.18.0",
    "@mikro-orm/cli": "6.6.14",
    "@types/node": "^20.17.6",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.13.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.16.0"
  },
  "overrides": {
    "ajv": "^8.17.1",
    "@medusajs/js-sdk": "2.18.0",
    "@medusajs/types": "2.18.0"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
  }
}
